<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/EditUser"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_user" />
    <item
        android:id="@+id/LogOut"
        android:icon="@drawable/ic_home"
        android:title="@string/log_out" />
    <item
        android:id="@+id/DeleteUser"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_user" />
</group>
</menu>